static.9.name=livestorage_total
static.9.source=df -t cifs
static.9.regexp=usb1\s+(\d+)
static.9.postprocess=$1/1024

dynamic.16.name=livestorage_used
dynamic.16.source=df -t cifs
dynamic.16.regexp=usb1\s+\d+\s+(\d+)
dynamic.16.postprocess=$1/1024
dynamic.16.rrd=GAUGE

web.status.1.content.9.name=livestorage
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/media/livestorage</b> Used: <b>"+KMG(data.livestorage_used,'M')+"</b> (<b>"+Percent(data.livestorage_used,data.livestorage_total,'M')+"</b>) Free: <b>"+KMG(data.livestorage_total-data.livestorage_used,'M')+ "</b> Total: <b>"+ KMG(data.livestorage_total,'M') +"</b>"
web.status.1.content.9.line.2=ProgressBar(data.livestorage_used,data.livestorage_total)

web.statistics.1.content.9.name=livestorage
web.statistics.1.content.9.graph.1=livestorage_total
web.statistics.1.content.9.graph.2=livestorage_used
web.statistics.1.content.9.ds_graph_options.livestorage_total.label=Size of / (MB)
web.statistics.1.content.9.ds_graph_options.livestorage_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.livestorage_used.label=Used on / (MB)
web.statistics.1.content.9.ds_graph_options.livestorage_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.livestorage_used.color="#7777FF"
